[defaults]
# In CI we will generate this dynamically via render_hosts_iap.sh which creates hosts.runtime.yml containing IAP ProxyJump Info
inventory = hosts.runtime.yml

# Set roles path to the correct location
roles_path = roles
 
# Disable SSH Host Key checking
host_key_checking = False
 
# Disable retry file creation (retry files clutter logs and gcs)
retry_files_enabled = False
 
# Hide decprecation warnings
deprecation_warnings = False
 
# Increase concurrenncy for speed during package installs
forks = 10
 
# Timeout in secs for SSH connections
timeout = 30
 
interpreter_python = auto_silent
 
# Better log readability
stdout_callback = yaml
callback_enabled = profile_tasks,timer

# Facts gathering optimization
gathering = smart
fact_caching = memory
fact_caching_timeout = 300
 
[ssh_connection]
pipelining = True